body{
	margin:1%;
	padding:1%;
	color: rgb(3, 33, 60);
	background-color: lightcyan;
	border: 2px solid #8a2be2;
}

h1{
	font-size: 2em; 
	font-weight: bold;
}

h2 {
	font-size: 1.5em;
	font-weight: bold;
	color: rgb(14, 3, 3);
	font-style: oblique;
}

h3 {
	font-family: 'Courier New', Courier, monospace;
}

nav li{
	background-color: lightyellow;
	padding:1vw;
	width: 1vw;
	border:1px solid black;
	display: inline-block;
	width: 20%;
}

.active{
	background: aliceblue;
    text-decoration: underline;
	text-align: center;
	text-transform: uppercase;
}

.active a{
	text-decoration: none;
}

.brief_intro {
    text-align: center;
    float: right;
}

.company_logo {
    float: right;
    height: 50px;
    width: auto
}

.gallery-skip-to-main-link {
	border: 1px dashed #000000;
	background-color: darkolivegreen;
	color: white;
	padding: 1%;
}

.gallery_img {
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat (5, 1fr);
	row-gap: 2vw;
}	

.img1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.img2 {
	grid-column: 2 / 4;
	grid-row: 1 / 2;
}

.img3 {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
}

.img4 {
	grid-column: 5 / 6;
	grid-row: 1 / 2;
}

.img5 {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
}

.img6 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}

.img7 {
	grid-column: 3 / 4;
	grid-row: 2 / 3;
}

.img8 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
}

.img9 {
	grid-column: 5 / 6;
	grid-row: 2 / 3;
}

img{
    height: 175px;
	width: auto;
    border: 2px solid rgb(13, 13, 19);
    border-radius: 8px;
    margin: 10px;
	padding: 1px;
	display: inline-block;
}

img:hover, img:focus {
    box-shadow: 10px 10px 5px #41b0b2
}

a:visited{
	text-transform: none;
}

footer {
	width: 50%;
	height: 1%;
	padding: 0.5vw;
	margin: 1px;
	border: 1px dotted silver;
}